apiVersion: v1
entries:
  gpu-feature-discovery:
  - apiVersion: v2
    appVersion: 0.8.0
    created: "2023-06-09T16:30:21.881072-07:00"
    dependencies:
    - alias: nfd
      condition: nfd.deploy,nfd.enabled
      name: node-feature-discovery
      repository: https://kubernetes-sigs.github.io/node-feature-discovery/charts
      version: 0.13.2
    description: A Helm chart for gpu-feature-discovery on Kubernetes
    digest: 130d13d9b8c4766b7bdbe06943f5bb31fd2b940b816257d9e32432cb6e4c9b4c
    home: https://github.com/NVIDIA/gpu-feature-discovery
    kubeVersion: '>= 1.10.0-0'
    name: gpu-feature-discovery
    type: application
    urls:
    - https://hyperfine.github.io/gpu-feature-discovery/gpu-feature-discovery-0.8.0.tgz
    version: 0.8.0
generated: "2023-06-09T16:30:21.878436-07:00"
